<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/landing-page.css">
  <title>Home Page</title>
  </head>
  <body>
    <nav class="">
      
      
    </nav>
      <section>
        <div class="top-main">
          <div class="messages">
            <h2 class="welcome-msg">WELCOME TO <br> MAVERICK DIGITAL STORE</h2>
            <p class="cont-msg">Your best online store where you get everything you need...</p>
            <button class="button">
              <a href="#">Shop Now</a>
            </button>
            
          </div>
          
          <img src="/static/images/maverick-stores.png" alt="storepics" />
        </div>
      </section>
  </body>
  
  </html>